<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oIG-Yu-ygO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--BookList-->
        <scene sceneID="I1J-rz-cTw">
            <objects>
                <viewController id="7im-3W-g9o" customClass="BookListViewController" customModule="BookHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQm-rg-gFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dew-RR-lLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3d-gD-nKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-yG-ae7">
                                <rect key="frame" x="16" y="84" width="288" height="376"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.81176470588235294" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GCf-9q-dMo">
                                    <size key="itemSize" width="125" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookItem" id="HVU-cY-TYH" customClass="BookCollectionViewCell" customModule="BookHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="125" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quw-p1-6uU">
                                                    <rect key="frame" x="-5" y="0.0" width="131" height="215"/>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-u8-kK6">
                                                    <rect key="frame" x="0.0" y="186" width="123" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-Z3-KEN">
                                                            <rect key="frame" x="8" y="4" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="####" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-qC-9Lt">
                                                            <rect key="frame" x="73" y="4" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.36078431370000003" green="0.81176470590000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SUI-u8-kK6" secondAttribute="height" multiplier="166:29" id="060-v2-hYA"/>
                                                        <constraint firstAttribute="height" constant="29" id="0bV-C6-EmV"/>
                                                        <constraint firstItem="AXM-qC-9Lt" firstAttribute="leading" secondItem="LWc-Z3-KEN" secondAttribute="trailing" constant="11" id="43V-On-7LU"/>
                                                        <constraint firstItem="AXM-qC-9Lt" firstAttribute="trailing" secondItem="SUI-u8-kK6" secondAttribute="trailingMargin" id="B6L-PJ-mUo"/>
                                                        <constraint firstItem="AXM-qC-9Lt" firstAttribute="bottom" secondItem="LWc-Z3-KEN" secondAttribute="bottom" id="HwI-xo-DbY"/>
                                                        <constraint firstItem="AXM-qC-9Lt" firstAttribute="top" secondItem="LWc-Z3-KEN" secondAttribute="top" id="MkZ-a3-kzz"/>
                                                        <constraint firstAttribute="bottom" secondItem="LWc-Z3-KEN" secondAttribute="bottom" constant="4" id="g8S-T7-npm"/>
                                                        <constraint firstItem="LWc-Z3-KEN" firstAttribute="leading" secondItem="SUI-u8-kK6" secondAttribute="leading" constant="8" id="n60-cE-772"/>
                                                        <constraint firstItem="AXM-qC-9Lt" firstAttribute="leading" secondItem="SUI-u8-kK6" secondAttribute="leading" constant="73" id="uSP-2u-6Fe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="quw-p1-6uU" firstAttribute="top" secondItem="HVU-cY-TYH" secondAttribute="top" id="2vS-1G-IK1"/>
                                            <constraint firstAttribute="bottom" secondItem="quw-p1-6uU" secondAttribute="bottom" id="DVs-Tz-i3N"/>
                                            <constraint firstItem="quw-p1-6uU" firstAttribute="leading" secondItem="HVU-cY-TYH" secondAttribute="leading" id="GeI-FT-RHY"/>
                                            <constraint firstAttribute="trailing" secondItem="SUI-u8-kK6" secondAttribute="trailing" id="NHD-YG-tTi"/>
                                            <constraint firstItem="SUI-u8-kK6" firstAttribute="leading" secondItem="HVU-cY-TYH" secondAttribute="leading" id="mpv-ig-NMW"/>
                                            <constraint firstAttribute="bottom" secondItem="SUI-u8-kK6" secondAttribute="bottom" id="xbd-E2-vit"/>
                                            <constraint firstAttribute="trailing" secondItem="quw-p1-6uU" secondAttribute="trailing" id="z5g-rN-rWI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookImageView" destination="quw-p1-6uU" id="QsZ-9Q-mlx"/>
                                            <outlet property="bookRatingLabel" destination="AXM-qC-9Lt" id="T5U-2n-0AI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7im-3W-g9o" id="MQp-f4-tVY"/>
                                    <outlet property="delegate" destination="7im-3W-g9o" id="C3Y-UF-jIn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.84313725490000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kV0-yG-ae7" secondAttribute="trailing" id="6rU-Bb-yWK"/>
                            <constraint firstItem="Dew-RR-lLv" firstAttribute="top" secondItem="kV0-yG-ae7" secondAttribute="bottom" constant="20" id="DMf-tZ-j6k"/>
                            <constraint firstItem="kV0-yG-ae7" firstAttribute="leading" secondItem="V3d-gD-nKM" secondAttribute="leadingMargin" id="F5h-os-42s"/>
                            <constraint firstItem="kV0-yG-ae7" firstAttribute="top" secondItem="FQm-rg-gFO" secondAttribute="bottom" constant="20" id="PhB-J5-mL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BookList" id="wmy-hJ-jRm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obr-x0-Nds">
                            <connections>
                                <segue destination="qKl-0l-XNB" kind="show" identifier="toAddBook" id="fxP-gk-3oe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kV0-yG-ae7" id="0OD-jA-GH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybh-t0-Tlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="61"/>
        </scene>
        <!--BookDetail-->
        <scene sceneID="Jk9-EW-TOV">
            <objects>
                <tableViewController id="qRV-a8-f4b" customClass="BookDetailTableViewController" customModule="BookHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIG-Oz-KXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="jWb-cI-6Pd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-3N-Laq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="397"/>
                                </imageView>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-tw-g8w">
                                    <rect key="frame" x="0.0" y="397" width="600" height="44"/>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VbR-2Y-jwW"/>
                                        <barButtonItem title="Comment" id="VUj-gy-zGl">
                                            <connections>
                                                <action selector="commentButtonPressed:" destination="qRV-a8-f4b" id="Bnu-ZC-Qvq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UfA-IO-Jw4"/>
                                        <barButtonItem title="rating" id="HH2-Aq-82A"/>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqm-Bv-Xdk"/>
                                        <barButtonItem title="Share" id="opY-Kh-4fC">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="qRV-a8-f4b" id="x5K-ly-2hc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AYx-cF-Emk"/>
                                    </items>
                                </toolbar>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="Mch-Jt-8bP" detailTextLabel="wZa-pQ-qYf" style="IBUITableViewCellStyleSubtitle" id="CBL-7Z-XgL">
                                <rect key="frame" x="0.0" y="469" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBL-7Z-XgL" id="CGR-y4-k7J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mch-Jt-8bP">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZa-pQ-qYf">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRV-a8-f4b" id="9t2-eR-zGk"/>
                            <outlet property="delegate" destination="qRV-a8-f4b" id="C2D-3Y-I9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookDetail" id="6ZE-iG-b1q"/>
                    <connections>
                        <outlet property="bookCoverImageView" destination="0VD-3N-Laq" id="iv6-96-Ygx"/>
                        <outlet property="ratingButtonItem" destination="HH2-Aq-82A" id="hxo-RA-sSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3F-Ee-Svn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="61"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="1gY-Nf-HfN">
            <objects>
                <viewController id="FaJ-N8-ShJ" customClass="AddBookViewController" customModule="BookHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ij-uT-fID"/>
                        <viewControllerLayoutGuide type="bottom" id="0ap-t2-8KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jiv-Ed-ZJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-ZS-1CD">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-G3-Zcc">
                                        <rect key="frame" x="8" y="8" width="304" height="156"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NRC-xB-MJg" appends="YES" id="7DJ-6q-yyW"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-qd-uHA">
                                        <rect key="frame" x="8" y="204" width="304" height="30"/>
                                        <state key="normal" title="Get Book Cover"/>
                                        <connections>
                                            <action selector="getBookButtonPressed:" destination="FaJ-N8-ShJ" eventType="touchUpInside" id="dFc-2j-FRI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-fG-P5G">
                                        <rect key="frame" x="8" y="274" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kih-bB-Xzd">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Review Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-rT-FgU">
                                                <rect key="frame" x="54" y="0.0" width="251" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-BJ-cHV">
                                        <rect key="frame" x="8" y="344" width="304" height="52"/>
                                        <state key="normal" title="Add Book"/>
                                        <connections>
                                            <action selector="addBookButtonPressed:" destination="FaJ-N8-ShJ" eventType="touchUpInside" id="ZXr-gR-NCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WZh-BJ-cHV" firstAttribute="height" secondItem="3Bk-G3-Zcc" secondAttribute="height" multiplier="1/3" id="qz9-hD-7b4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sx-ZS-1CD" firstAttribute="leading" secondItem="Jiv-Ed-ZJW" secondAttribute="leading" id="7hc-T3-2C6"/>
                            <constraint firstItem="0ap-t2-8KB" firstAttribute="top" secondItem="4sx-ZS-1CD" secondAttribute="bottom" id="KcJ-CI-aAH"/>
                            <constraint firstAttribute="trailing" secondItem="4sx-ZS-1CD" secondAttribute="trailing" id="Lhn-Pu-jnN"/>
                            <constraint firstItem="4sx-ZS-1CD" firstAttribute="top" secondItem="5ij-uT-fID" secondAttribute="bottom" id="YrA-zH-wa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="BRi-lF-kyZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u6l-Jc-wrZ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FaJ-N8-ShJ" id="9Fs-NP-dDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImageView" destination="3Bk-G3-Zcc" id="Paq-yt-1U1"/>
                        <outlet property="ratingTextField" destination="Z6E-rT-FgU" id="ppg-cs-cVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAq-aF-vH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NRC-xB-MJg">
                    <connections>
                        <action selector="photoTapped:" destination="FaJ-N8-ShJ" id="njE-qA-2X3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1863" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxT-W9-5e5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIG-Yu-ygO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOe-67-S22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7im-3W-g9o" kind="relationship" relationship="rootViewController" id="STF-mo-kHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3G-As-WCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycq-nX-8GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKl-0l-XNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITZ-eI-sUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaJ-N8-ShJ" kind="relationship" relationship="rootViewController" id="5cZ-qf-vfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wA-jn-WdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="769"/>
        </scene>
    </scenes>
</document>
